Manuals/Views/AddProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Manuals.Converters"
             mc:Ignorable="d"
             x:Name="addProductVM"
             x:Class="Manuals.Views.AddProductView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageToBool x:Key="imageToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Margin="0, 30, 0, 0">
        <StackLayout>
            <!--Name-->
            <Grid Style="{StaticResource EntryGridStyle}" Margin="10, 0">
                <Label HorizontalOptions="Start" Text="Name:" Style="{StaticResource EntryLabelStyle}"/>
                <Entry Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource EntryStyle}"/>
            </Grid>
            <BoxView Style="{StaticResource BoxDividerStyle}" Margin="20, 10"/>
            <!--Product Image-->
            <Grid ColumnDefinitions="90, *, 3*" Margin="10, 0">
                <Label HorizontalOptions="Start" Text="Image:" Style="{StaticResource EntryLabelStyle}"/>
                <Button Grid.Column="1" HeightRequest="40" Text="Pick" Style="{StaticResource SimpleButtonStyle}" VerticalOptions="Center" Command="{Binding ProductImageCommand}"/>
                <Image Grid.Column="2" Source="{Binding ProductImage, Mode=TwoWay}" Aspect="AspectFit" HeightRequest="100"/>
                <Button Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start" Command="{Binding RemoveImageCommand}" Style="{StaticResource RemoveButtonStyle}" IsVisible="{Binding ProductImage, Converter={StaticResource imageToBool}}"/>
            </Grid>
            <BoxView Style="{StaticResource BoxDividerStyle}" Margin="20, 10"/>
            <!--Manuals-->
            <Grid ColumnDefinitions="90, *, 3*" Margin="10, 0">
                <Label HorizontalOptions="Start" Text="Manuals:" VerticalOptions="Start" Style="{StaticResource EntryLabelStyle}"/>
                <Button Grid.Column="1" VerticalOptions="Start" HeightRequest="40" Text="Add" Style="{StaticResource SimpleButtonStyle}" Command="{Binding AddManualCommand}"/>
                <ListView VerticalOptions="Start" Grid.Column="2"  Margin="10, 0" ItemTapped="ManualsList_ItemTapped" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding ObservableManualLocations}" HeightRequest="{Binding Height}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding}" FontSize="Small" Style="{StaticResource ListLabelStyle}" LineBreakMode="TailTruncation"/>
                                    <Button Command="{Binding BindingContext.EditManualCommand, Source={x:Reference  addProductVM}}" CommandParameter="{Binding .}" Style="{StaticResource EditButtonStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            
            
            <!--Save / Delete buttons-->
            <BoxView Style="{StaticResource BoxDividerStyle}" Margin="20, 10"/>
            <Grid VerticalOptions="End" Margin="10, 50, 10, 0" ColumnDefinitions="*,*">
                <Button Text="Cancel" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource BlackWhiteButtonStyle}" Command="{Binding PageClosedCommand}"/>
                <Button Grid.Column="1" Text="Save" FontAttributes="Bold" Command="{Binding SaveCommand}" Style="{StaticResource GreenButtonStyle}" VerticalOptions="Center"/>
            </Grid>
            <Button Text="Delete" FontAttributes="Bold" Margin="10, 20, 10, 10" VerticalOptions="Center" Command="{Binding DeleteCommand}" Style="{StaticResource RedButtonStyle}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>