Manuals/Views/AddProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Manuals.Converters"
             mc:Ignorable="d"
             x:Name="addProductVM"
             x:Class="Manuals.Views.AddProductView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageToBool x:Key="imageToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout>
            <!--Name-->
            <Grid Style="{StaticResource EntryGridStyle}">
                <Label Text="Name:" Style="{StaticResource EntryLabelStyle}"/>
                <Entry Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource EntryStyle}"/>
            </Grid>
            <BoxView Style="{StaticResource BoxDividerStyle}" Margin="20, 10"/>
            <!--Product Image-->
            <Grid ColumnDefinitions="100, *, 1.5*">
                <Label Text="Image:" Style="{StaticResource EntryLabelStyle}"/>
                <Button Grid.Column="1" Text="Choose" Style="{StaticResource SimpleButtonStyle}" VerticalOptions="Center" Command="{Binding ProductImageCommand}"/>
                <Image Grid.Column="2" Source="{Binding ProductImage, Mode=TwoWay}" Aspect="AspectFit" HeightRequest="100"/>
                <Button Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start" Margin="0, 0, 10, 0" Command="{Binding RemoveImageCommand}" Style="{StaticResource RemoveButtonStyle}" IsVisible="{Binding ProductImage, Converter={StaticResource imageToBool}}"/>
            </Grid>
            <BoxView Style="{StaticResource BoxDividerStyle}" Margin="20, 10"/>
            <!--Manuals-->
            <Grid ColumnDefinitions="100, *, 1.5*">
                <Label Text="Manuals:" VerticalOptions="Start" Style="{StaticResource EntryLabelStyle}"/>
                <Button Grid.Column="1" VerticalOptions="Start" Text="Add" Style="{StaticResource SimpleButtonStyle}" Command="{Binding AddManualCommand}"/>
                <ListView VerticalOptions="Start" Grid.Column="2"  Margin="10, 0" ItemTapped="ManualsList_ItemTapped" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding ObservableManualLocations}" HeightRequest="{Binding Height}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <AbsoluteLayout>
                                <Label Margin="0, 0, 10, 0" Text="{Binding}" Style="{StaticResource ListLabelStyle}" LineBreakMode="MiddleTruncation"/>
                                    <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.99,0,Autosize,Autosize"  Command="{Binding BindingContext.RemoveManualCommand, Source={x:Reference  addProductVM}}" CommandParameter="{Binding .}" Style="{StaticResource RemoveButtonStyle}" IsVisible="{Binding ProductImage, Converter={StaticResource imageToBool}}"/>
                                </AbsoluteLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            
            
            <!--Save / Delete buttons-->
            <BoxView Style="{StaticResource BoxDividerStyle}" Margin="20, 10"/>
            <Grid VerticalOptions="End" Margin="0, 50, 0, 0" ColumnDefinitions="*,*">
                <Button Text="Delete" Command="{Binding DeleteCommand}" VerticalOptions="Center" Style="{StaticResource RedButtonStyle}"/>
                <Button Grid.Column="1" Text="Save" Command="{Binding SaveCommand}" Style="{StaticResource GreenButtonStyle}" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>