Manuals/Styles/Labels.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Manuals.Styles.Labels">

    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-ExtraBold" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
    </Style>

    <Style x:Key="ListLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-Bold" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
    </Style>

    <Style x:Key="EntryLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions"   Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-Bold" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
    </Style>

    <!--ENTRIES-->

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="FontFamily" Value="Montserrat-Bold" />
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
</ResourceDictionary>